#XCS229ii - lyric alignment project
#testing model trained on 10 songs with the 10 songs from training. run within nemo-lyric project with nemo_eval.py
#this config file is heavily influenced by https://github.com/f90/jamendolyrics
[main]
BASE_PATH        = 10_songs_dali_train_04/version_58 #directory i downloaded with model in it.
WAV_PATH         = ../dali-dataset-tools/audio
LABEL_PATH       = %(WAV_path)s # Path to folder containing the label files (*.wordonset.txt)
LABEL_EXT        = .wordonset.txt # Extension of the label files that should be searched for
PREDICTION_PATH  = %(BASE_PATH)s/predictions_10songs_inset # Path to the prediction files (output from model)
PREDICTION_EXT   = _align.csv # Extension of prediction result filenames
PREDICTION_DELIM = , # Delimiter to use for reading the predicted alignment from the csv files
MODEL            = %(BASE_PATH)s/quartznet_15x5_22k_adam_cosine.01.nemo # Path to evaulation model
AUDIO_MANIFEST   = ../XCS229ii-lyric-alignment/dali_10songs.json # nemo formatted manifest file with path to audio files, audio transcriptions for each song
DELAY = 0

